# PostAddressStandart

./: README.md  pom.xml
src/main/java/spring/: SpringBootApp.java
src/main/java/spring/controller/: AddressController.java  DadataUtils.java
src/main/java/spring/entity/: BadAddress.java  GoodAddress.java
src/main/java/spring/repository/: BadAddressRepository.java  GoodAddressRepository.java
src/main/java/spring/service/: BadAddressService.java  BadAddressServiceImpl.java  GoodAddressService.java  GoodAddressServiceImpl.java
